<%@ Master Language="C#" 
    AutoEventWireup="true" CodeBehind="MainSite.master.cs" Inherits="PWebAppMaster.MainSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/default.css" rel="stylesheet" />
    <link href="Styles/style_fold.css" rel="stylesheet" />
    <link href="Styles/style_modal.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
          <nav>
                <div style="margin-bottom: 1px;">
                    <a class="men" href="Default.aspx">Home</a>
                    <a class="men" href="Advantages.aspx">Advantages</a>
                    <a class="men" href="HowCreate.aspx">Create</a>
                    <a class="men" href="About.aspx">User Control</a>
                    <a class="men" href="Tables.aspx">Tables</a>
                </div>
          </nav>
          <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
          </asp:ContentPlaceHolder>

        </div>

        <footer>
            <p>&copy; 2021 JL Site</p>
        </footer>

    </form>

    <!-- partial -->
    <script src='https://code.jquery.com/jquery-3.6.0.js'></script>
    <script src='https://code.jquery.com/ui/1.13.1/jquery-ui.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js'></script>
    <script  src="js/script.js"></script>


</body>
</html>
