<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl1.ascx.cs" 
    Inherits="PWebAppMaster.WebUserControl1" %>



<div style="background-color:aquamarine; width: 540px; margin:16px; padding: 10px;">
	<p>
		This is the 'green' control defined in the file [WebUserControl1.ascx] and attached 
		to the current page [About.aspx]. 
	</p>
	<p>
		We can use UserControl in many places without 
		writing the same code again. For example, you can make a user control that has a label 
		and its text. We can drag and drop this control on any form and we will be able to see this label. 
	</p>
</div>